!
! 2013 March 9
!
! The author disclaims copyright to this source code.  In place of
! a legal notice, here is a blessing:
!
!    May you do good and not evil.
!    May you find forgiveness for yourself and forgive others.
!    May you share freely, never taking more than you give.
!
!***********************************************************************
! This file contains the linker options file for the VAX shareable
! image.
!
GSMATCH=LEQUAL,8,0

CASE_SENSITIVE=YES
CLUSTER=___SQLITE3_VECTOR,,,BIN_DIR:SQLITE3_VECTOR.OBJ
CLUSTER=CLUSTER1
COLLECT=CLUSTER1,$CODE$,$CODE,$code
CASE_SENSITIVE=NO

BIN_DIR:SQLITE3_ALIASES.OBJ
BIN_DIR:SQLITE3.OLB/LIB
GNU_CC_LIBRARY:LIBGCC/LIB
!SYS$LIBRARY:VAXC2DECC/SHARE
!SYS$LIBRARY:DECCRTL/LIB/INCLUDE=(C$MISCVECTORS,C$STRINGVECTORS)
GNU_CC_LIBRARY:LIBGCC/LIB
SYS$LIBRARY:VAXCRTL_FOR_NAS/LIB
