!
! 2013 March 9
!
! The author disclaims copyright to this source code.  In place of
! a legal notice, here is a blessing:
!
!    May you do good and not evil.
!    May you find forgiveness for yourself and forgive others.
!    May you share freely, never taking more than you give.
!
!***********************************************************************
! This file contains the linker options file for the VAX shareable
! image.
!
ETC_DIR:VERSION/OPT
BIN_DIR:SQLITE3_VECTOR.OBJ
BIN_DIR:SQLITE3.OLB/LIB
GNU_CC_LIBRARY:LIBGCC/LIB
SYS$LIBRARY:VAXCRTL/LIB
