!
! 2013 March 21
!
! The author disclaims copyright to this source code.  In place of
! a legal notice, here is a blessing:
!
!    May you do good and not evil.
!    May you find forgiveness for yourself and forgive others.
!    May you share freely, never taking more than you give.
!
!***********************************************************************
! This file contains the linker options file for the VAX command line
! utility.
!
BIN_DIR:SHELL.OBJ
BIN_DIR:VMSSHELL.OBJ
GNU_CC_LIBRARY:LIBGCC/LIB
SYS$LIBRARY:VAXCRTL/LIB
SYS$LIBRARY:DECCRTL/LIB/INCLUDE=(C$TRUNCATEVECTORS,C$POPENVECTORS)
SQLITE3_SHR/SHARE
SYS$LIBRARY:SMGSHR/SHARE
SYS$LIBRARY:STARLET/LIB
