!
! 2013 March 9
!
! The author disclaims copyright to this source code.  In place of
! a legal notice, here is a blessing:
!
!    May you do good and not evil.
!    May you find forgiveness for yourself and forgive others.
!    May you share freely, never taking more than you give.
!
!***********************************************************************
! This file contains the linker options file for the VAX shareable
! image.
!
GSMATCH=LEQUAL,8,0
CLUSTER=___SQLITE3_VECTOR,,,BIN_DIR:SQLITE3_VECTOR.OBJ
PSECT_ATTR=$CODE$,PIC,SHR
CLUSTER = CLUSTER1
COLLECT = CLUSTER1,$CODE$,$CODE

BIN_DIR:SQLITE3_ALIASES.OBJ
BIN_DIR:SQLITE3.OLB/LIB
SYS$LIBRARY:VAXCRTL_FOR_NAS/LIB/INCLUDE=(C$GETPID,C$TIMEF,C$MEMFUNC,-
					 C$STRCMP,C$STRNCMP)
GNU_CC_LIBRARY:LIBGCC/LIB
