;
; 2013 April 04
;
; The author disclaims copyright to this source code.  In place of
; a legal notice, here is a blessing:
;
;    May you do good and not evil.
;    May you find forgiveness for yourself and forgive others.
;    May you share freely, never taking more than you give.
;
;***********************************************************************
; This is automatically generated by MAKE_SYMBOL_VECTOR. DO NOT EDIT!!!
;

	.TITLE	SQLITE3_VECTOR

	.MACRO	ROUTINE NAME
	.EXTRN		NAME
	.ALIGN	QUAD
	.TRANSFER	NAME
	.MASK		NAME
	JMP		NAME+2
	.ENDM

	.PSECT	___SQLITE3_VECTOR -
			PIC,USR,CON,REL,LCL,SHR,EXE,RD,NOWRT,QUAD

	ROUTINE		sqlite3_set_authorizer
	ROUTINE		sqlite3_backup_finish
	ROUTINE		sqlite3_backup_init
	ROUTINE		sqlite3_backup_pagecount
	ROUTINE		sqlite3_backup_remaining
	ROUTINE		sqlite3_backup_step
	ROUTINE		sqlite3_enable_shared_cache
	ROUTINE		sqlite3_complete
	ROUTINE		sqlite3_compileoption_get
	ROUTINE		sqlite3_compileoption_used
	ROUTINE		sqlite3_exec
	ROUTINE		sqlite3_auto_extension
	ROUTINE		sqlite3_enable_load_extension
	ROUTINE		sqlite3_load_extension
	ROUTINE		sqlite3_reset_auto_extension
	ROUTINE		sqlite3_busy_handler
	ROUTINE		sqlite3_busy_timeout
	ROUTINE		sqlite3_changes
	ROUTINE		sqlite3_close
	ROUTINE		sqlite3_close_v2
	ROUTINE		sqlite3_collation_needed
	ROUTINE		sqlite3_commit_hook
	ROUTINE		sqlite3_config
	ROUTINE		sqlite3_create_collation
	ROUTINE		sqlite3_create_collation_v2
	ROUTINE		sqlite3_create_function
	ROUTINE		sqlite3_create_function_v2
	ROUTINE		sqlite3_db_config
	ROUTINE		sqlite3_db_filename
	ROUTINE		sqlite3_db_mutex
	ROUTINE		sqlite3_db_readonly
	ROUTINE		sqlite3_db_release_memory
	ROUTINE		sqlite3_errcode
	ROUTINE		sqlite3_errmsg
	ROUTINE		sqlite3_errstr
	ROUTINE		sqlite3_extended_errcode
	ROUTINE		sqlite3_extended_result_codes
	ROUTINE		sqlite3_file_control
	ROUTINE		sqlite3_get_autocommit
	ROUTINE		sqlite3_global_recover
	ROUTINE		sqlite3_initialize
	ROUTINE		sqlite3_interrupt
	ROUTINE		sqlite3_last_insert_rowid
	ROUTINE		sqlite3_libversion
	ROUTINE		sqlite3_libversion_number
	ROUTINE		sqlite3_limit
	ROUTINE		sqlite3_open
	ROUTINE		sqlite3_open_v2
	ROUTINE		sqlite3_overload_function
	ROUTINE		sqlite3_profile
	ROUTINE		sqlite3_progress_handler
	ROUTINE		sqlite3_rollback_hook
	ROUTINE		sqlite3_shutdown
	ROUTINE		sqlite3_sleep
	ROUTINE		sqlite3_sourceid
	ROUTINE		sqlite3_table_column_metadata
	ROUTINE		sqlite3_test_control
	ROUTINE		sqlite3_thread_cleanup
	ROUTINE		sqlite3_threadsafe
	ROUTINE		sqlite3_total_changes
	ROUTINE		sqlite3_trace
	ROUTINE		sqlite3_update_hook
	ROUTINE		sqlite3_uri_boolean
	ROUTINE		sqlite3_uri_int64
	ROUTINE		sqlite3_uri_parameter
	ROUTINE		sqlite3_wal_autocheckpoint
	ROUTINE		sqlite3_wal_checkpoint
	ROUTINE		sqlite3_wal_checkpoint_v2
	ROUTINE		sqlite3_wal_hook
	ROUTINE		sqlite3_free
	ROUTINE		sqlite3_malloc
	ROUTINE		sqlite3_memory_alarm
	ROUTINE		sqlite3_memory_highwater
	ROUTINE		sqlite3_memory_used
	ROUTINE		sqlite3_realloc
	ROUTINE		sqlite3_release_memory
	ROUTINE		sqlite3_soft_heap_limit
	ROUTINE		sqlite3_soft_heap_limit64
	ROUTINE		sqlite3_mutex_alloc
	ROUTINE		sqlite3_mutex_enter
	ROUTINE		sqlite3_mutex_free
	ROUTINE		sqlite3_mutex_leave
	ROUTINE		sqlite3_mutex_try
	ROUTINE		sqlite3_vfs_find
	ROUTINE		sqlite3_vfs_register
	ROUTINE		sqlite3_vfs_unregister
	ROUTINE		sqlite3_os_end
	ROUTINE		sqlite3_os_init
	ROUTINE		sqlite3_prepare
	ROUTINE		sqlite3_prepare_v2
	ROUTINE		sqlite3_log
	ROUTINE		sqlite3_mprintf
	ROUTINE		sqlite3_snprintf
	ROUTINE		sqlite3_vmprintf
	ROUTINE		sqlite3_vsnprintf
	ROUTINE		sqlite3_randomness
	ROUTINE		sqlite3_db_status
	ROUTINE		sqlite3_status
	ROUTINE		sqlite3_free_table
	ROUTINE		sqlite3_get_table
	ROUTINE		sqlite3_stricmp
	ROUTINE		sqlite3_strnicmp
	ROUTINE		sqlite3_value_numeric_type
	ROUTINE		sqlite3_aggregate_context
	ROUTINE		sqlite3_aggregate_count
	ROUTINE		sqlite3_bind_blob
	ROUTINE		sqlite3_bind_double
	ROUTINE		sqlite3_bind_int
	ROUTINE		sqlite3_bind_int64
	ROUTINE		sqlite3_bind_null
	ROUTINE		sqlite3_bind_parameter_count
	ROUTINE		sqlite3_bind_parameter_index
	ROUTINE		sqlite3_bind_parameter_name
	ROUTINE		sqlite3_bind_text
	ROUTINE		sqlite3_bind_value
	ROUTINE		sqlite3_bind_zeroblob
	ROUTINE		sqlite3_clear_bindings
	ROUTINE		sqlite3_column_blob
	ROUTINE		sqlite3_column_bytes
	ROUTINE		sqlite3_column_bytes16
	ROUTINE		sqlite3_column_count
	ROUTINE		sqlite3_column_database_name
	ROUTINE		sqlite3_column_decltype
	ROUTINE		sqlite3_column_double
	ROUTINE		sqlite3_column_int
	ROUTINE		sqlite3_column_int64
	ROUTINE		sqlite3_column_name
	ROUTINE		sqlite3_column_origin_name
	ROUTINE		sqlite3_column_table_name
	ROUTINE		sqlite3_column_text
	ROUTINE		sqlite3_column_type
	ROUTINE		sqlite3_column_value
	ROUTINE		sqlite3_context_db_handle
	ROUTINE		sqlite3_data_count
	ROUTINE		sqlite3_db_handle
	ROUTINE		sqlite3_expired
	ROUTINE		sqlite3_finalize
	ROUTINE		sqlite3_get_auxdata
	ROUTINE		sqlite3_next_stmt
	ROUTINE		sqlite3_reset
	ROUTINE		sqlite3_result_blob
	ROUTINE		sqlite3_result_double
	ROUTINE		sqlite3_result_error
	ROUTINE		sqlite3_result_error_code
	ROUTINE		sqlite3_result_error_nomem
	ROUTINE		sqlite3_result_error_toobig
	ROUTINE		sqlite3_result_int
	ROUTINE		sqlite3_result_int64
	ROUTINE		sqlite3_result_null
	ROUTINE		sqlite3_result_text
	ROUTINE		sqlite3_result_value
	ROUTINE		sqlite3_result_zeroblob
	ROUTINE		sqlite3_set_auxdata
	ROUTINE		sqlite3_step
	ROUTINE		sqlite3_stmt_busy
	ROUTINE		sqlite3_stmt_readonly
	ROUTINE		sqlite3_stmt_status
	ROUTINE		sqlite3_transfer_bindings
	ROUTINE		sqlite3_user_data
	ROUTINE		sqlite3_value_blob
	ROUTINE		sqlite3_value_bytes
	ROUTINE		sqlite3_value_bytes16
	ROUTINE		sqlite3_value_double
	ROUTINE		sqlite3_value_int
	ROUTINE		sqlite3_value_int64
	ROUTINE		sqlite3_value_text
	ROUTINE		sqlite3_value_type
	ROUTINE		sqlite3_sql
	ROUTINE		sqlite3_blob_bytes
	ROUTINE		sqlite3_blob_close
	ROUTINE		sqlite3_blob_open
	ROUTINE		sqlite3_blob_read
	ROUTINE		sqlite3_blob_reopen
	ROUTINE		sqlite3_blob_write
	ROUTINE		sqlite3_create_module
	ROUTINE		sqlite3_create_module_v2
	ROUTINE		sqlite3_declare_vtab
	ROUTINE		sqlite3_vtab_config
	ROUTINE		sqlite3_vtab_on_conflict
	ROUTINE		sqlite3_data_directory
	ROUTINE		sqlite3_temp_directory
	ROUTINE		sqlite3_version
	ROUTINE		sqlite3_set_authorizer
	ROUTINE		sqlite3_backup_finish
	ROUTINE		sqlite3_backup_init
	ROUTINE		sqlite3_backup_pagecount
	ROUTINE		sqlite3_backup_remaining
	ROUTINE		sqlite3_backup_step
	ROUTINE		sqlite3_enable_shared_cache
	ROUTINE		sqlite3_complete
	ROUTINE		sqlite3_compileoption_get
	ROUTINE		sqlite3_compileoption_used
	ROUTINE		sqlite3_exec
	ROUTINE		sqlite3_auto_extension
	ROUTINE		sqlite3_enable_load_extension
	ROUTINE		sqlite3_load_extension
	ROUTINE		sqlite3_reset_auto_extension
	ROUTINE		sqlite3_busy_handler
	ROUTINE		sqlite3_busy_timeout
	ROUTINE		sqlite3_changes
	ROUTINE		sqlite3_close
	ROUTINE		sqlite3_close_v2
	ROUTINE		sqlite3_collation_needed
	ROUTINE		sqlite3_commit_hook
	ROUTINE		sqlite3_config
	ROUTINE		sqlite3_create_collation
	ROUTINE		sqlite3_create_collation_v2
	ROUTINE		sqlite3_create_function
	ROUTINE		sqlite3_create_function_v2
	ROUTINE		sqlite3_db_config
	ROUTINE		sqlite3_db_filename
	ROUTINE		sqlite3_db_mutex
	ROUTINE		sqlite3_db_readonly
	ROUTINE		sqlite3_db_release_memory
	ROUTINE		sqlite3_errcode
	ROUTINE		sqlite3_errmsg
	ROUTINE		sqlite3_errstr
	ROUTINE		sqlite3_extended_errcode
	ROUTINE		sqlite3_extended_result_codes
	ROUTINE		sqlite3_file_control
	ROUTINE		sqlite3_get_autocommit
	ROUTINE		sqlite3_global_recover
	ROUTINE		sqlite3_initialize
	ROUTINE		sqlite3_interrupt
	ROUTINE		sqlite3_last_insert_rowid
	ROUTINE		sqlite3_libversion
	ROUTINE		sqlite3_libversion_number
	ROUTINE		sqlite3_limit
	ROUTINE		sqlite3_open
	ROUTINE		sqlite3_open_v2
	ROUTINE		sqlite3_overload_function
	ROUTINE		sqlite3_profile
	ROUTINE		sqlite3_progress_handler
	ROUTINE		sqlite3_rollback_hook
	ROUTINE		sqlite3_shutdown
	ROUTINE		sqlite3_sleep
	ROUTINE		sqlite3_sourceid
	ROUTINE		sqlite3_table_column_metadata
	ROUTINE		sqlite3_test_control
	ROUTINE		sqlite3_thread_cleanup
	ROUTINE		sqlite3_threadsafe
	ROUTINE		sqlite3_total_changes
	ROUTINE		sqlite3_trace
	ROUTINE		sqlite3_update_hook
	ROUTINE		sqlite3_uri_boolean
	ROUTINE		sqlite3_uri_int64
	ROUTINE		sqlite3_uri_parameter
	ROUTINE		sqlite3_wal_autocheckpoint
	ROUTINE		sqlite3_wal_checkpoint
	ROUTINE		sqlite3_wal_checkpoint_v2
	ROUTINE		sqlite3_wal_hook
	ROUTINE		sqlite3_free
	ROUTINE		sqlite3_malloc
	ROUTINE		sqlite3_memory_alarm
	ROUTINE		sqlite3_memory_highwater
	ROUTINE		sqlite3_memory_used
	ROUTINE		sqlite3_realloc
	ROUTINE		sqlite3_release_memory
	ROUTINE		sqlite3_soft_heap_limit
	ROUTINE		sqlite3_soft_heap_limit64
	ROUTINE		sqlite3_mutex_alloc
	ROUTINE		sqlite3_mutex_enter
	ROUTINE		sqlite3_mutex_free
	ROUTINE		sqlite3_mutex_leave
	ROUTINE		sqlite3_mutex_try
	ROUTINE		sqlite3_vfs_find
	ROUTINE		sqlite3_vfs_register
	ROUTINE		sqlite3_vfs_unregister
	ROUTINE		sqlite3_os_end
	ROUTINE		sqlite3_os_init
	ROUTINE		sqlite3_prepare
	ROUTINE		sqlite3_prepare_v2
	ROUTINE		sqlite3_log
	ROUTINE		sqlite3_mprintf
	ROUTINE		sqlite3_snprintf
	ROUTINE		sqlite3_vmprintf
	ROUTINE		sqlite3_vsnprintf
	ROUTINE		sqlite3_randomness
	ROUTINE		sqlite3_db_status
	ROUTINE		sqlite3_status
	ROUTINE		sqlite3_free_table
	ROUTINE		sqlite3_get_table
	ROUTINE		sqlite3_stricmp
	ROUTINE		sqlite3_strnicmp
	ROUTINE		sqlite3_value_numeric_type
	ROUTINE		sqlite3_aggregate_context
	ROUTINE		sqlite3_aggregate_count
	ROUTINE		sqlite3_bind_blob
	ROUTINE		sqlite3_bind_double
	ROUTINE		sqlite3_bind_int
	ROUTINE		sqlite3_bind_int64
	ROUTINE		sqlite3_bind_null
	ROUTINE		sqlite3_bind_parameter_count
	ROUTINE		sqlite3_bind_parameter_index
	ROUTINE		sqlite3_bind_parameter_name
	ROUTINE		sqlite3_bind_text
	ROUTINE		sqlite3_bind_value
	ROUTINE		sqlite3_bind_zeroblob
	ROUTINE		sqlite3_clear_bindings
	ROUTINE		sqlite3_column_blob
	ROUTINE		sqlite3_column_bytes
	ROUTINE		sqlite3_column_bytes16
	ROUTINE		sqlite3_column_count
	ROUTINE		sqlite3_column_database_name
	ROUTINE		sqlite3_column_decltype
	ROUTINE		sqlite3_column_double
	ROUTINE		sqlite3_column_int
	ROUTINE		sqlite3_column_int64
	ROUTINE		sqlite3_column_name
	ROUTINE		sqlite3_column_origin_name
	ROUTINE		sqlite3_column_table_name
	ROUTINE		sqlite3_column_text
	ROUTINE		sqlite3_column_type
	ROUTINE		sqlite3_column_value
	ROUTINE		sqlite3_context_db_handle
	ROUTINE		sqlite3_data_count
	ROUTINE		sqlite3_db_handle
	ROUTINE		sqlite3_expired
	ROUTINE		sqlite3_finalize
	ROUTINE		sqlite3_get_auxdata
	ROUTINE		sqlite3_next_stmt
	ROUTINE		sqlite3_reset
	ROUTINE		sqlite3_result_blob
	ROUTINE		sqlite3_result_double
	ROUTINE		sqlite3_result_error
	ROUTINE		sqlite3_result_error_code
	ROUTINE		sqlite3_result_error_nomem
	ROUTINE		sqlite3_result_error_toobig
	ROUTINE		sqlite3_result_int
	ROUTINE		sqlite3_result_int64
	ROUTINE		sqlite3_result_null
	ROUTINE		sqlite3_result_text
	ROUTINE		sqlite3_result_value
	ROUTINE		sqlite3_result_zeroblob
	ROUTINE		sqlite3_set_auxdata
	ROUTINE		sqlite3_step
	ROUTINE		sqlite3_stmt_busy
	ROUTINE		sqlite3_stmt_readonly
	ROUTINE		sqlite3_stmt_status
	ROUTINE		sqlite3_transfer_bindings
	ROUTINE		sqlite3_user_data
	ROUTINE		sqlite3_value_blob
	ROUTINE		sqlite3_value_bytes
	ROUTINE		sqlite3_value_bytes16
	ROUTINE		sqlite3_value_double
	ROUTINE		sqlite3_value_int
	ROUTINE		sqlite3_value_int64
	ROUTINE		sqlite3_value_text
	ROUTINE		sqlite3_value_type
	ROUTINE		sqlite3_sql
	ROUTINE		sqlite3_blob_bytes
	ROUTINE		sqlite3_blob_close
	ROUTINE		sqlite3_blob_open
	ROUTINE		sqlite3_blob_read
	ROUTINE		sqlite3_blob_reopen
	ROUTINE		sqlite3_blob_write
	ROUTINE		sqlite3_create_module
	ROUTINE		sqlite3_create_module_v2
	ROUTINE		sqlite3_declare_vtab
	ROUTINE		sqlite3_vtab_config
	ROUTINE		sqlite3_vtab_on_conflict

	.END
