!
! 2013 March 30
!
! The author disclaims copyright to this source code.  In place of
! a legal notice, here is a blessing:
!
!    May you do good and not evil.
!    May you find forgiveness for yourself and forgive others.
!    May you share freely, never taking more than you give.
!
!***********************************************************************
! This file contains the linker options file for the Alpha shareable
! image.
!
GSMATCH=LEQUAL,8,0
CLUSTER = CLUSTER1
PSECT_ATTR=$CODE$,SHR
COLLECT = CLUSTER1,$CODE$,$CODE
BIN_DIR:SQLITE3.OLB/LIB
