;
; 2013 March 22
;
; The author disclaims copyright to this source code.  In place of
; a legal notice, here is a blessing:
;
;    May you do good and not evil.
;    May you find forgiveness for yourself and forgive others.
;    May you share freely, never taking more than you give.
;
;***********************************************************************
; This is automatically generated by MAKE_SYMBOL_VECTOR. DO NOT EDIT!!!
;

	.TITLE	SQLITE3_VECTOR

	.MACRO	ROUTINE NAME
	.EXTRN		NAME
	.ALIGN	QUAD
	.TRANSFER	NAME
	.MASK		NAME
	JMP		NAME+2
	.ENDM

	.PSECT	___SQLITE3_VECTOR -
			PIC,USR,CON,REL,LCL,SHR,EXE,RD,NOWRT,QUAD

	ROUTINE		sqlite3_backup_finish
	ROUTINE		sqlite3_backup_init
	ROUTINE		sqlite3_backup_pagecount
	ROUTINE		sqlite3_backup_remaining
	ROUTINE		sqlite3_backup_step
	ROUTINE		sqlite3_complete
	ROUTINE		sqlite3_auto_extension
	ROUTINE		sqlite3_enable_load_extension
	ROUTINE		sqlite3_load_extension
	ROUTINE		sqlite3_reset_auto_extension
	ROUTINE		sqlite3_free
	ROUTINE		sqlite3_malloc
	ROUTINE		sqlite3_memory_alarm
	ROUTINE		sqlite3_memory_highwater
	ROUTINE		sqlite3_memory_used
	ROUTINE		sqlite3_realloc
	ROUTINE		sqlite3_release_memory
	ROUTINE		sqlite3_soft_heap_limit
	ROUTINE		sqlite3_soft_heap_limit64
	ROUTINE		sqlite3_os_end
	ROUTINE		sqlite3_os_init
	ROUTINE		sqlite3_prepare
	ROUTINE		sqlite3_prepare_v2
	ROUTINE		sqlite3_randomness
	ROUTINE		sqlite3_free_table
	ROUTINE		sqlite3_get_table
	ROUTINE		sqlite3_aggregate_context
	ROUTINE		sqlite3_aggregate_count
	ROUTINE		sqlite3_bind_blob
	ROUTINE		sqlite3_bind_double
	ROUTINE		sqlite3_bind_int
	ROUTINE		sqlite3_bind_int64
	ROUTINE		sqlite3_bind_null
	ROUTINE		sqlite3_bind_parameter_count
	ROUTINE		sqlite3_bind_parameter_index
	ROUTINE		sqlite3_bind_parameter_name
	ROUTINE		sqlite3_bind_text
	ROUTINE		sqlite3_bind_value
	ROUTINE		sqlite3_bind_zeroblob
	ROUTINE		sqlite3_clear_bindings
	ROUTINE		sqlite3_column_blob
	ROUTINE		sqlite3_column_bytes
	ROUTINE		sqlite3_column_bytes16
	ROUTINE		sqlite3_column_count
	ROUTINE		sqlite3_column_database_name
	ROUTINE		sqlite3_column_decltype
	ROUTINE		sqlite3_column_double
	ROUTINE		sqlite3_column_int
	ROUTINE		sqlite3_column_int64
	ROUTINE		sqlite3_column_name
	ROUTINE		sqlite3_column_origin_name
	ROUTINE		sqlite3_column_table_name
	ROUTINE		sqlite3_column_text
	ROUTINE		sqlite3_column_type
	ROUTINE		sqlite3_column_value
	ROUTINE		sqlite3_context_db_handle
	ROUTINE		sqlite3_data_count
	ROUTINE		sqlite3_db_handle
	ROUTINE		sqlite3_expired
	ROUTINE		sqlite3_finalize
	ROUTINE		sqlite3_get_auxdata
	ROUTINE		sqlite3_next_stmt
	ROUTINE		sqlite3_reset
	ROUTINE		sqlite3_result_blob
	ROUTINE		sqlite3_result_double
	ROUTINE		sqlite3_result_error
	ROUTINE		sqlite3_result_error_code
	ROUTINE		sqlite3_result_error_nomem
	ROUTINE		sqlite3_result_error_toobig
	ROUTINE		sqlite3_result_int
	ROUTINE		sqlite3_result_int64
	ROUTINE		sqlite3_result_null
	ROUTINE		sqlite3_result_text
	ROUTINE		sqlite3_result_value
	ROUTINE		sqlite3_result_zeroblob
	ROUTINE		sqlite3_set_auxdata
	ROUTINE		sqlite3_step
	ROUTINE		sqlite3_stmt_busy
	ROUTINE		sqlite3_stmt_readonly
	ROUTINE		sqlite3_stmt_status
	ROUTINE		sqlite3_transfer_bindings
	ROUTINE		sqlite3_user_data
	ROUTINE		sqlite3_value_blob
	ROUTINE		sqlite3_value_bytes
	ROUTINE		sqlite3_value_bytes16
	ROUTINE		sqlite3_value_double
	ROUTINE		sqlite3_value_int
	ROUTINE		sqlite3_value_int64
	ROUTINE		sqlite3_value_text
	ROUTINE		sqlite3_value_type
	ROUTINE		sqlite3_blob_bytes
	ROUTINE		sqlite3_blob_close
	ROUTINE		sqlite3_blob_open
	ROUTINE		sqlite3_blob_read
	ROUTINE		sqlite3_blob_reopen
	ROUTINE		sqlite3_blob_write
	ROUTINE		sqlite3_create_module
	ROUTINE		sqlite3_create_module_v2
	ROUTINE		sqlite3_declare_vtab
	ROUTINE		sqlite3_vtab_config
	ROUTINE		sqlite3_vtab_on_conflict

	.END
