sqlite3_set_authorizer,0,P
sqlite3_backup_finish,0,P
sqlite3_backup_init,0,P
sqlite3_backup_pagecount,0,P
sqlite3_backup_remaining,0,P
sqlite3_backup_step,0,P
sqlite3_enable_shared_cache,0,P
sqlite3_complete,0,P
sqlite3_compileoption_get,0,P
sqlite3_compileoption_used,0,P
sqlite3_exec,0,P
sqlite3_auto_extension,0,P
sqlite3_enable_load_extension,0,P
sqlite3_load_extension,0,P
sqlite3_reset_auto_extension,0,P
sqlite3_busy_handler,0,P
sqlite3_busy_timeout,0,P
sqlite3_changes,0,P
sqlite3_close,0,P
sqlite3_close_v2,0,P
sqlite3_collation_needed,0,P
sqlite3_commit_hook,0,P
sqlite3_config,0,P
sqlite3_create_collation,0,P
sqlite3_create_collation_v2,0,P
sqlite3_create_function,0,P
sqlite3_create_function_v2,0,P
sqlite3_data_directory,0,D
sqlite3_db_config,0,P
sqlite3_db_filename,0,P
sqlite3_db_mutex,0,P
sqlite3_db_readonly,0,P
sqlite3_db_release_memory,0,P
sqlite3_errcode,0,P
sqlite3_errmsg,0,P
sqlite3_errstr,0,P
sqlite3_extended_errcode,0,P
sqlite3_extended_result_codes,0,P
sqlite3_file_control,0,P
sqlite3_get_autocommit,0,P
sqlite3_global_recover,0,P
sqlite3_initialize,0,P
sqlite3_interrupt,0,P
sqlite3_last_insert_rowid,0,P
sqlite3_libversion,0,P
sqlite3_libversion_number,0,P
sqlite3_limit,0,P
sqlite3_open,0,P
sqlite3_open_v2,0,P
sqlite3_overload_function,0,P
sqlite3_profile,0,P
sqlite3_progress_handler,0,P
sqlite3_rollback_hook,0,P
sqlite3_shutdown,0,P
sqlite3_sleep,0,P
sqlite3_sourceid,0,P
sqlite3_table_column_metadata,0,P
sqlite3_temp_directory,0,D
sqlite3_test_control,0,P
sqlite3_thread_cleanup,0,P
sqlite3_threadsafe,0,P
sqlite3_total_changes,0,P
sqlite3_trace,0,P
sqlite3_update_hook,0,P
sqlite3_uri_boolean,0,P
sqlite3_uri_int64,0,P
sqlite3_uri_parameter,0,P
sqlite3_version,0,D
sqlite3_wal_autocheckpoint,0,P
sqlite3_wal_checkpoint,0,P
sqlite3_wal_checkpoint_v2,0,P
sqlite3_wal_hook,0,P
sqlite3_free,0,P
sqlite3_malloc,0,P
sqlite3_memory_alarm,0,P
sqlite3_memory_highwater,0,P
sqlite3_memory_used,0,P
sqlite3_realloc,0,P
sqlite3_release_memory,0,P
sqlite3_soft_heap_limit,0,P
sqlite3_soft_heap_limit64,0,P
sqlite3_mutex_alloc,0,P
sqlite3_mutex_enter,0,P
sqlite3_mutex_free,0,P
sqlite3_mutex_leave,0,P
sqlite3_mutex_try,0,P
sqlite3_vfs_find,0,P
sqlite3_vfs_register,0,P
sqlite3_vfs_unregister,0,P
sqlite3_os_end,0,P
sqlite3_os_init,0,P
sqlite3_prepare,0,P
sqlite3_prepare_v2,0,P
sqlite3_log,0,P
sqlite3_mprintf,0,P
sqlite3_snprintf,0,P
sqlite3_vmprintf,0,P
sqlite3_vsnprintf,0,P
sqlite3_randomness,0,P
sqlite3_db_status,0,P
sqlite3_status,0,P
sqlite3_free_table,0,P
sqlite3_get_table,0,P
sqlite3_stricmp,0,P
sqlite3_strnicmp,0,P
sqlite3_value_numeric_type,0,P
sqlite3_aggregate_context,0,P
sqlite3_aggregate_count,0,P
sqlite3_bind_blob,0,P
sqlite3_bind_double,0,P
sqlite3_bind_int,0,P
sqlite3_bind_int64,0,P
sqlite3_bind_null,0,P
sqlite3_bind_parameter_count,0,P
sqlite3_bind_parameter_index,0,P
sqlite3_bind_parameter_name,0,P
sqlite3_bind_text,0,P
sqlite3_bind_value,0,P
sqlite3_bind_zeroblob,0,P
sqlite3_clear_bindings,0,P
sqlite3_column_blob,0,P
sqlite3_column_bytes,0,P
sqlite3_column_bytes16,0,P
sqlite3_column_count,0,P
sqlite3_column_database_name,0,P
sqlite3_column_decltype,0,P
sqlite3_column_double,0,P
sqlite3_column_int,0,P
sqlite3_column_int64,0,P
sqlite3_column_name,0,P
sqlite3_column_origin_name,0,P
sqlite3_column_table_name,0,P
sqlite3_column_text,0,P
sqlite3_column_type,0,P
sqlite3_column_value,0,P
sqlite3_context_db_handle,0,P
sqlite3_data_count,0,P
sqlite3_db_handle,0,P
sqlite3_expired,0,P
sqlite3_finalize,0,P
sqlite3_get_auxdata,0,P
sqlite3_next_stmt,0,P
sqlite3_reset,0,P
sqlite3_result_blob,0,P
sqlite3_result_double,0,P
sqlite3_result_error,0,P
sqlite3_result_error_code,0,P
sqlite3_result_error_nomem,0,P
sqlite3_result_error_toobig,0,P
sqlite3_result_int,0,P
sqlite3_result_int64,0,P
sqlite3_result_null,0,P
sqlite3_result_text,0,P
sqlite3_result_value,0,P
sqlite3_result_zeroblob,0,P
sqlite3_set_auxdata,0,P
sqlite3_step,0,P
sqlite3_stmt_busy,0,P
sqlite3_stmt_readonly,0,P
sqlite3_stmt_status,0,P
sqlite3_transfer_bindings,0,P
sqlite3_user_data,0,P
sqlite3_value_blob,0,P
sqlite3_value_bytes,0,P
sqlite3_value_bytes16,0,P
sqlite3_value_double,0,P
sqlite3_value_int,0,P
sqlite3_value_int64,0,P
sqlite3_value_text,0,P
sqlite3_value_type,0,P
sqlite3_sql,0,P
sqlite3_blob_bytes,0,P
sqlite3_blob_close,0,P
sqlite3_blob_open,0,P
sqlite3_blob_read,0,P
sqlite3_blob_reopen,0,P
sqlite3_blob_write,0,P
sqlite3_create_module,0,P
sqlite3_create_module_v2,0,P
sqlite3_declare_vtab,0,P
sqlite3_vtab_config,0,P
sqlite3_vtab_on_conflict,0,P
